<!DOCTYPE html>
<html lang="en">

<head>
    <title>Interative Component</title>
    <link rel="icon" href="images/favicon-32x32.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800&family=Lexend+Deca&family=Manrope:wght@500;700&family=Overpass&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800&family=Lexend+Deca&family=Manrope:wght@500;700&family=Overpass:wght@700&display=swap');
      
        body {
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: hsl(216, 12%, 8%);

        }

        .box {
            margin-top: 170px;
            height: 340px;
            width: 340px;
            padding-left: 2px;
            border: 1px solid hsl(210, 38%, 25%);
            border-radius: 20px;
            display: flex;
            background-color: hsl(213, 19%, 18%);
        }

        .black {
            margin-left: 20px;
        }

        #s {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 5px solid transparent;
            background-color: hsl(214, 11%, 28%);
            margin-top: 35px;
        }

        .black h3 {
            margin-top: 25px;
            margin-left: 0px;
            padding-left: 10px;
            margin-bottom: 10px;
            color: hsl(0, 0%, 100%);
            font-family: 'Big Shoulders Display', cursive;
            font-family: 'Lexend Deca', sans-serif;
            font-family: 'Manrope', sans-serif;
            font-family: 'Overpass', sans-serif;
        }

        .black p {
            margin-left: 0px;
            text-align: left;
            margin-right: 10px;
            padding-left: 10px;
            line-height: 18px;
            word-spacing: 1px;
            font-size: 12px;
            color: hsl(217, 12%, 63%);
            justify-content: left;
            font-family: 'Big Shoulders Display', cursive;
            font-family: 'Lexend Deca', sans-serif;
            font-family: 'Manrope', sans-serif;
            font-family: 'Overpass', sans-serif;
        }

        .one {
            margin-top: 10px;
            border-radius: 50%;
            margin-left: 4px;

        }

        #a {
            height: 43px;
            width: 43px;
            border: 5px solid transparent;
            background-color: hsl(214, 11%, 28%);
            color: hsl(0, 0%, 100%);
            margin-left: 6px;
        }

        #b {
            margin-left: 12px;
            height: 43px;
            width: 43px;
            border: 5px solid transparent;
            background-color: hsl(214, 11%, 28%);
            color: hsl(0, 0%, 100%);
        }

        #c {
            margin-left: 12px;
            height: 43px;
            width: 43px;
            border: 5px solid transparent;
            background-color: hsl(214, 11%, 28%);
            color: hsl(0, 0%, 100%);
        }

        #d {
            margin-left: 12px;
            height: 43px;
            width: 43px;
            border: 5px solid transparent;
            background-color: hsl(214, 11%, 28%);
            color: hsl(0, 0%, 100%);
        }

        #e {
            margin-left: 12px;
            height: 43px;
            width: 43px;
            border: 5px solid transparent;
            background-color: hsl(214, 11%, 28%);
            color: hsl(0, 0%, 100%);
        }

        #red {
            height: 40px;
            width: 290px;
            margin-top: 25px;
            margin-left: 2px;
            background-color: hsl(25, 97%, 53%);
            border: 1px solid hsl(217, 12%, 63%);
            border-radius: 20px;
            color: hsl(0, 0%, 100%);
            font-family: 'Big Shoulders Display', cursive;
            font-family: 'Lexend Deca', sans-serif;
            font-family: 'Manrope', sans-serif;
            font-family: 'Overpass', sans-serif;
        }

        @media screen and (max-width:480px) {
            body {
                height: 110;
            }

            .box {
                height: 18vh;
                width: 70vw;
            }

            .black {
                height: 50%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="black">
            <button id="s"><img src="images/icon-star.svg" height="15px" width="15px" alt="Star icon"></button>
            <h3>How did we do?</h3>
            <p>Please let us know how we did with your support request. All feedback is appreciated
                to help us improve our offering!</p>
            <div class="one">
                <Button class="one" id="a">1</Button>
                <Button class="one" id="b">2</Button>
                <Button class="one" id="c">3</Button>
                <Button class="one" id="d">4</Button>
                <Button class="one" id="e">5</Button>
            </div>
            <button id="red">Submit</button>

        </div>

    </div>

</body>

</html>